# oops-server

./: .editorconfig  README.md  build.gradle  settings.gradle
sql/: DDL.sql
src/main/java/com/hotlap/server/common/exception/: AlreadyExistsException.java  ApplicationException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/hotlap/server/config/async/: AsyncConfig.java
src/main/java/com/hotlap/server/inbound/advice/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/oops/: Application.java
src/main/java/com/oops/application/auth/: GoogleOAuthService.java  JwtTokenService.java  OAuthFacade.java
src/main/java/com/oops/application/auth/model/: OAuthUserInfoModel.java  TokenContext.java
src/main/java/com/oops/application/auth/model/command/: OAuthSignUpCommand.java
src/main/java/com/oops/application/auth/model/result/: AuthResult.java  OAuthCheckResult.java
src/main/java/com/oops/application/foo/: FooInquiryService.java  FooRegisterService.java
src/main/java/com/oops/application/foo/model/command/: FooRegisterCommand.java
src/main/java/com/oops/application/foo/model/result/: FooResult.java
src/main/java/com/oops/application/post/: PostCommandService.java
src/main/java/com/oops/application/post/model/command/: PostCreateCommand.java  PostUpdateCommand.java
src/main/java/com/oops/application/post/model/result/: PostResult.java
src/main/java/com/oops/application/user/: OAuthUserInquiryService.java  OAuthUserRegisterService.java  UserInquiryService.java  UserRegisterService.java
src/main/java/com/oops/application/user/model/command/: OAuthUserRegisterCommand.java  UserRegisterCommand.java
src/main/java/com/oops/application/user/model/result/: OAuthUserResult.java  UserResult.java
src/main/java/com/oops/common/exception/: AlreadyExistsException.java  ApplicationException.java  BadRequestException.java  EncryptionException.java  ErrorCode.java  InvalidRequestException.java  JwtException.java  NotFoundException.java  OAuthException.java
src/main/java/com/oops/config/async/: AsyncConfig.java  ExecutorGenerator.java
src/main/java/com/oops/config/jpa/: JpaConfig.java
src/main/java/com/oops/config/scheduler/: SchedulerConfig.java
src/main/java/com/oops/config/web/: SwaggerConfig.java  WebConfig.java
src/main/java/com/oops/domain/foo/model/: Foo.java
src/main/java/com/oops/domain/foo/repository/: FooCommandRepository.java  FooQueryRepository.java
src/main/java/com/oops/domain/post/model/: Post.java
src/main/java/com/oops/domain/post/model/enums/: MismatchCategory.java
src/main/java/com/oops/domain/post/model/vo/: ImpactIntensity.java
src/main/java/com/oops/domain/post/repository/: PostCommandRepository.java
src/main/java/com/oops/domain/user/model/: OAuthUser.java  User.java
src/main/java/com/oops/domain/user/model/vo/: OAuthProvider.java
src/main/java/com/oops/domain/user/repository/: OAuthUserCommandRepository.java  OAuthUserQueryRepository.java  UserCommandRepository.java  UserQueryRepository.java
src/main/java/com/oops/inbound/advice/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/oops/inbound/advice/model/: ErrorResponse.java
src/main/java/com/oops/inbound/controller/common/model/: PageResponse.java  ResponseDto.java
src/main/java/com/oops/inbound/controller/foo/: FooController.java
src/main/java/com/oops/inbound/controller/foo/model/request/: FooRegisterRequest.java
src/main/java/com/oops/inbound/controller/foo/model/response/: FooResponse.java
src/main/java/com/oops/inbound/controller/health/: HealthController.java
src/main/java/com/oops/inbound/controller/health/model/response/: HealthResponse.java
src/main/java/com/oops/outbound/mysql/common/: BaseEntity.java
src/main/java/com/oops/outbound/mysql/foo/repository/: FooJpaRepository.java
src/main/java/com/oops/outbound/mysql/post/repository/: PostJpaRepository.java
src/main/java/com/oops/outbound/mysql/user/repository/: OAuthUserJpaRepository.java  UserJpaRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/oops/server/: ServerApplicationTests.java
src/test/resources/: application.yml
